# Movies-Api

./: Movies API - Sokrad.postman_collection.json  README.md  movies.db  pom.xml
src/main/java/com/movies/api/: MoviesApplication.java
src/main/java/com/movies/api/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/movies/api/exception/: ExceptionHandlerAdvice.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/movies/api/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/movies/api/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/movies/api/service/: ActorService.java  GenreService.java  MovieService.java
src/test/java/com/movies/api/: MoviesApplicationTests.java
